1679374378529	Copy compilation unit
1679374383843	Rename type 'CSController'
1679374434221	Rename compilation unit 'CsController.java'
1679374646289	Copy file
1679374773713	Copy file
1679374798291	Copy compilation unit
1679374847603	Delete element
1679374857392	Rename resource 'doB.jsp'
1679375323469	Delete element
1679375349528	Copy compilation unit
1679375518260	Delete elements
1679375698675	Copy file
1679377812303	Copy file
1679378125843	Copy file
1679379386794	Copy file
1679379414271	Rename resource 'doF.jsp'
1679379505934	Rename resource 'doG.jsp'
1679379545798	Rename resource 'doF.jsp'
